# FlameSoups

./: LICENSE  pom.xml
src/main/java/com/arkflame/flamesoups/: FlameSoups.java
src/main/java/com/arkflame/flamesoups/utils/: Materials.java
src/main/resources/: config.yml  plugin.yml
